# ms-transactions

./: .gitignore  Dockerfile  README.md  docker-compose.yml  init-mongo.sh  pom.xml
src/main/java/com/bootcamp/ms_transaction/: MsTransactionApplication.java
src/main/java/com/bootcamp/ms_transaction/application/ports/input/: CreateCardChargeUseCase.java  CreateCreditPaymentUseCase.java  CreateDepositUseCase.java  CreateWithdrawalUseCase.java  FindTransactionUseCase.java
src/main/java/com/bootcamp/ms_transaction/application/ports/output/: AccountValidationPort.java  CreditValidationPort.java  TransactionEventPublisherPort.java  TransactionRepositoryPort.java
src/main/java/com/bootcamp/ms_transaction/domain/model/: Transaction.java
src/main/java/com/bootcamp/ms_transaction/domain/model/enums/: TransactionStatus.java  TransactionType.java
src/main/java/com/bootcamp/ms_transaction/domain/model/event/: TransactionCompletedEvent.java
src/main/java/com/bootcamp/ms_transaction/domain/service/: TransactionService.java
src/main/java/com/bootcamp/ms_transaction/infrastructure/adapters/inbound/messaging/: CardChargeCompletedEvent.java  CompletedEvent.java  CreditPaymentCompletedEvent.java  DepositCompletedEvent.java  KafkaConsumer.java  WithdrawalCompletedEvent.java
src/main/java/com/bootcamp/ms_transaction/infrastructure/adapters/inbound/rest/: TransactionController.java  TransactionDtoMapper.java
src/main/java/com/bootcamp/ms_transaction/infrastructure/adapters/outbound/http/: CreditValidationAdapter.java
src/main/java/com/bootcamp/ms_transaction/infrastructure/adapters/outbound/http/dto/: ChargeRequest.java  CreditClientResponse.java  PaymentRequest.java
src/main/java/com/bootcamp/ms_transaction/infrastructure/adapters/outbound/messaging/: CardChargeCompletedEvent.java  CreditPaymentCompletedEvent.java  DepositCompletedEvent.java  DepositPendingEvent.java  KafkaConsumer.java  KafkaProducer.java  KafkaTransactionEventPublisher.java  WithdrawalCompletedEvent.java
src/main/java/com/bootcamp/ms_transaction/infrastructure/adapters/outbound/persistence/: AccountClientResponse.java  AccountInactiveException.java  AccountNotFoundException.java  AccountSnapshot.java  AccountValidationAdapter.java  BalanceChangeRequest.java  CreditSnapshot.java  InsufficientBalanceException.java  InvalidWithdrawalDayException.java  MonthlyLimitExceededException.java
src/main/java/com/bootcamp/ms_transaction/infrastructure/adapters/outbound/persistence/adapter/: TransactionRepositoryAdapter.java
src/main/java/com/bootcamp/ms_transaction/infrastructure/adapters/outbound/persistence/entity/: TransactionDocument.java
src/main/java/com/bootcamp/ms_transaction/infrastructure/adapters/outbound/persistence/mapper/: TransactionMapper.java
src/main/java/com/bootcamp/ms_transaction/infrastructure/adapters/outbound/persistence/repository/: TransactionMongoRepository.java
src/main/java/com/bootcamp/ms_transaction/infrastructure/config/: JsonObjectSerializer.java  KafkaConfig.java
src/main/java/com/bootcamp/ms_transaction/infrastructure/health/: CircuitBreakerHealthIndicator.java
src/main/resources/: application.yaml
src/main/resources/openapi/: transaction-api.yaml
src/test/java/com/bootcamp/ms_transaction/: MsTransactionApplicationTests.java
